19-class

In [1]:
import pandas as pd

In [4]:
st16 = pd.read_csv('stocks_2016.csv', index_col= 'Symbol')
st16

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [5]:
st17 = pd.read_csv('stocks_2017.csv', index_col= 'Symbol')
st17

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [6]:
st18 = pd.read_csv('stocks_2018.csv', index_col= 'Symbol')
st18

        Shares  Low  High
Symbol
AAPL        40  135   170
AMZN         8  900  1125
TSLA        50  220   400

In [9]:
pd.concat([st16,st17], axis=1)

        Shares   Low   High  Shares    Low   High
Symbol
AAPL      80.0  95.0  110.0    50.0  120.0  140.0
TSLA      50.0  80.0  130.0   100.0  100.0  300.0
WMT       40.0  55.0   70.0     NaN    NaN    NaN
GE         NaN   NaN    NaN   100.0   30.0   40.0
IBM        NaN   NaN    NaN    87.0   75.0   95.0
SLB        NaN   NaN    NaN    20.0   55.0   85.0
TXN        NaN   NaN    NaN   500.0   15.0   23.0